# montray

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  Montray.sln  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  release.yml
docs/: DEVELOPMENT.md  INSTALL.md  USER_GUIDE.txt
scripts/: install-service.ps1  uninstall-service.ps1
src/Montray/: DetailsForm.cs  FloatingWidgetForm.cs  Montray.csproj  Program.cs  SensorHistoryStore.cs  SensorReadingIdentity.cs  TemperatureTileControl.cs  TrayApplicationContext.cs  TrayTemperatureIconRenderer.cs  UserSensorSelectionStore.cs
src/Montray.Core/: HardwareCategory.cs  SensorPipeClient.cs  SensorReading.cs  SensorServiceConstants.cs  TemperatureReadingSelector.cs  TemperatureSummary.cs  TrayTooltipFormatter.cs
src/Montray.Hardware/: Montray.Hardware.csproj
src/Montray.Service/: Montray.Service.csproj  Program.cs  SensorServiceHost.cs  SensorWindowsService.cs
src/Montray/Hardware/: HardwareMonitorService.cs
src/Montray/ServiceManagement/: SensorServiceManager.cs  SensorServiceState.cs
tests/Montray.Core.Tests/: Montray.Core.Tests.csproj  TrayTooltipFormatterTests.cs
